{
  "name": "midnight-private-feedback",
  "version": "0.1.0",
  "private": true,
  "description": "Anonymous, verifiable survey feedback on Midnight. Respondents prove eligibility and single participation without revealing identity or answers.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:preview": "tsc -b && vite build --mode preview-era",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "compile": "node scripts/compile-contract.mjs v9",
    "compile:v9": "node scripts/compile-contract.mjs v9",
    "compile:v8": "node scripts/compile-contract.mjs v8",
    "lint": "tsc --noEmit",
    "patch": "node scripts/patch-wallet-sdk-preprod.mjs && node scripts/patch-dust-empty-actions.mjs",
    "patch:dust": "node scripts/patch-dust-empty-actions.mjs",
    "patch:revert": "node scripts/patch-dust-empty-actions.mjs --revert",
    "check:resolutions": "node scripts/check-resolution-graph.mjs",
    "check:dust-patch": "node scripts/check-dust-patch.mjs",
    "check:offline": "npm run lint && npm run check:resolutions && npm run check:dust-patch",
    "smoke:preview": "node scripts/smoke-preview.mjs",
    "deploy:preview": "node --max-old-space-size=8192 scripts/deploy-preview.mjs",
    "verify:preview": "node scripts/verify-preview-deployment.mjs",
    "verify:onchain": "node scripts/verify-submitfeedback-onchain.mjs",
    "diag:submitfeedback": "node --max-old-space-size=8192 scripts/diag-submitfeedback.mjs"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.19.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "^5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-dapp-connector-proof-provider": "^5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-network-id": "^5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-protocol": "5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-types": "^5.0.0-beta.8",
    "@midnight-ntwrk/midnight-js-utils": "5.0.0-beta.8",
    "@midnightntwrk/ledger-v9": "1.0.0-rc.4",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@midnight-ntwrk/compact-runtime-ledger8": "npm:@midnight-ntwrk/compact-runtime@0.16.0",
    "@midnight-ntwrk/testkit-js": "^5.0.0-beta.8",
    "@midnight-ntwrk/testkit-js-stable": "npm:@midnight-ntwrk/testkit-js@4.1.1",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "4.1.0",
    "@midnight-ntwrk/wallet-sdk-facade": "4.0.1",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "3.1.0",
    "@midnightntwrk/wallet-sdk": "1.2.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@midnight-ntwrk/ledger-v8": "8.1.2"
  }
}
